logging:
  level:
    root: INFO
    org.hibernate.SQL: WARN
    com.zaxxer.hikari.HikariConfig: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN

server:
  port: 9100

spring:
  application:
    name: kit-app

  datasource:
    username: postgres
    password: password
    url: jdbc:postgresql://172.16.0.10:5432/wood_ecosystem
    hikari:
      schema: kit_app
      maximum-pool-size: 5
  jpa:
    database: postgresql
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL94Dialect

  eureka:
    client:
      enabled: true
      serviceUrl: http://localhost.com:8761/eureka
      # serviceUrl: http://peer1-local.com:9001/eureka, http://peer2-local.com:9002/eureka


