<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="KitServiceApplication" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="com.wood_ecosystem.kit_service.KitServiceApplication" />
    <module name="kit-service.main" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/kit-service" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="com.wood_ecosystem.kit_service.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>