<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="OrderServiceApplication" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="com.wood_ecosystem.order_service.OrderServiceApplication" />
    <module name="order-service.main" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/order-service" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="com.wood_ecosystem.order_service.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>