logging:
  level:
    root: INFO
    org.hibernate.SQL: WARN
    com.zaxxer.hikari.HikariConfig: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN

server:
  port: 9200

spring:
  application:
    name: order-app

  flyway:
    enabled: true

  datasource:
    username: postgres
    password: password
    url: jdbc:postgresql://172.16.0.10:5432/wood_ecosystem
    hikari:
      schema: order_app
      maximum-pool-size: 5
  jpa:
    database: postgresql
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL94Dialect

